springfox.documentation.swagger.v2.path=/swagger.json
server.contextPath=
server.port=5000
spring.datasource.url=${database:jdbc:h2:mem:testdb}
spring.datasource.username=${username:SA}
spring.datasource.password=${password}
